<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>meatan</title>
  <meta name="description" content="you know what you're here for ;)">
  <meta name="author" content="eric georgiades">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 15%">
        <h1>meatan | 54°</h1>
        <h3>There's gonna be more stuff here, soon. I know what you're here for.</h3>
        <p>Q: Why is almond milk called ‘milk’?<br />
          A: Because nobody could call it ‘nut juice’ and keep a straight face.</p>
        <h3>Jokes aside, you're here for my <em>meat</em>.</h3>
        <button>Info about March 14<sup>th</sup></button>
        <button class="button-primary">Order now</button>
      </div>
      <div class="one-half column" style="margin-top: 15%">
        <img src="images/side1.jpg" alt="steak frites" class="u-max-full-width" />
      </div>
    </div>
  </div>
</body>

</html>