<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>meatan</title>
  <meta name="description" content="you know what you're here for ;)">
  <meta name="author" content="eric georgiades">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 15%">
        <h1><span class="color-three">meatan</span> <span class="color-four">|</span> <span
            class="color-five">54°</span></h1>
        <h3>On Tuesday, you're gonna wanna eat some <span class="color-three">steak</span>.</h3>
        <p>On the 14<sup>th</sup> of March, 2023 (special day, if you know, you know)<br />
          I am cooking 22 ribeye <span class="color-three">steaks</span>, and with <a
            href="https://goo.gl/maps/m4wYRxRX41oKpoeB9" target="_blank">Zingaro Grill</a>'s help, delivering them to
          your door.</p>
        <p>A full meal of my <span class="color-three">steak</span> <span class="color-four">frites</span> consists of:
        </p>
        <ul>
          <li>a 24h sous-vide (at 54°C) with a charcoal finish on 250g Canadian grain-fed
            wet-aged ribeye <span class="color-three">steaks</span></li>
          <li>thinly sliced double-fried Cypriot <span class="color-four">potatoes</span></li>
          <li>a side of my home-made garlic <span class="color-five">butter</span></li>
        </ul>
        <p>Since it's an <em>experiment</em> I'm trying to price it at cost price, €10 for the <span
            class="color-three">steak</span>, €2.50 for the
          fries and
          €2.50 for the delivery, so €15 total.
        </p>
        <a class="button" href="index.html">back</a>
        <a class="button button-primary" href="order.html">order now</a>
      </div>
      <div class="one-half column" style="margin-top: 15%">
        <div>
          <video class="u-max-full-width" autoplay loop muted>
            <source
              src="https://firebasestorage.googleapis.com/v0/b/meatan.appspot.com/o/PXL_20230310_101759519.TS_2.mp4?alt=media&token=9472ae6a-39d4-4707-98a6-e08ce56e467f"
              type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</body>

</html>